# The train/test net protocol buffer definition
net: "/home/amanraj/caffe-master/examples/ml_task/trainer.prototxt"
# test_iter specifies how many forward passes the test should carry out.
#the complete testing dataset covered
test_iter:3000 
# Carry out testing every 1000 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 500
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
#snapshot: 5000
#uncomment this flag to run in debug mode
#debug_info: 1
#snapshot_prefix: "/home/amanraj/caffe-master/examples/ml_task/caffe-models/ml"
# solver mode: CPU or GPU
solver_mode: CPU
