name: "ml_task"
layers {
  name: "data"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "/home/amanraj/caffe-master/build/tools/train"
    backend: LEVELDB
    batch_size: 20 
  }
  transform_param {
      scale: 0.00390625
  }

  include: { phase: TRAIN }
}
layers {
  name: "data"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "/home/amanraj/caffe-master/build/tools/test"
    batch_size: 50    
 }
 transform_param {
     scale : 0.00390625
 }
  include: { phase: TEST }
}

layers {
 name: "conv1"
 type: CONVOLUTION
 bottom: "data"
 top: "conv1"
 blobs_lr: 1
 blobs_lr: 2
 convolution_param {
   num_output: 20
   kernel_size: 5
   stride: 1
   weight_filler {
     type: "xavier"
   }
   bias_filler {
     type: "constant"
   }
}}

layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "pool1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  convolution_param {
   num_output: 50
   kernel_size: 5
   stride: 1
   weight_filler {
     type: "xavier"
   }
   bias_filler {
     type: "constant"
   }
}}

layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
     pool: MAX
     kernel_size: 2
     stride: 2
}
}

layers {
  name: "ip1"
  type: INNER_PRODUCT
  bottom: "pool2"
  top: "ip1"
  blobs_lr: 1
  blobs_lr: 2
  inner_product_param {
    num_output: 300
    weight_filler {
   type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
name: "relu1"
top: "ip1"
bottom: "ip1"
type: RELU
}

layers {
name: "ip2"
blobs_lr: 1
blobs_lr: 2
type: INNER_PRODUCT
bottom: "ip1"
top : "ip2"
inner_product_param {
  num_output: 11
  weight_filler {
    type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
}}


layers {
  name: "accuracy"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include: { phase: TEST }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label"
}
